<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Mono 2.6.7 for Windows</Name>
    <Directory>wine-Programs-Mono 2.6.7 for Windows.directory</Directory>
  <Menu>
    <Name>wine-Programs-Mono 2.6.7 for Windows-XSP</Name>
    <Directory>wine-Programs-Mono 2.6.7 for Windows-XSP.directory</Directory>
    <Include>
      <Filename>wine-Programs-Mono 2.6.7 for Windows-XSP-XSP 2.0 Index Page.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
