<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Mono 2.10.9 for Windows</Name>
    <Directory>wine-Programs-Mono 2.10.9 for Windows.directory</Directory>
  <Menu>
    <Name>wine-Programs-Mono 2.10.9 for Windows-Applications</Name>
    <Directory>wine-Programs-Mono 2.10.9 for Windows-Applications.directory</Directory>
    <Include>
      <Filename>wine-Programs-Mono 2.10.9 for Windows-Applications-Prj2Make# GTK.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
