# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#-------------------------------------------------------------------------------
# Theme

# Set 256 color
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

# Set status bar background color to colour232/black
set -g status-bg colour000

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 30

# Sets current selected window to colour208/orange
set-window-option -g window-status-current-fg colour227

# On the left-side of status in orange: print '{session_name} {user}@{hostname}'
set -g status-left '#[fg=colour227](#S) #(whoami)@#H#[default]'

# On the right of status in colour202/orange : print time 'H:M m.d.y'
set -g status-right '#[fg=colour227]Pane: #P | #[fg=colour227]%a %m/%d/%Y %I:%M:%S%P'
#
# Set pane colors (Terminal must be using utf-8)
set -g pane-border-bg black
set -g pane-border-fg colour227
set -g pane-active-border-bg colour227
set -g pane-active-border-fg black

# Note: To view all colors enabled
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

#-------------------------------------------------------------------------------
